<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ticker"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/cantora_one"
        android:textColor="@color/purple_700"
        android:textSize="56sp"
        />


    <TextView
        android:id="@+id/tvCounterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/black"
        android:layout_marginTop="50dp"
        android:textSize="74sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:weightSum="2">
        <Button
            android:id="@+id/btnIncrement"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:paddingVertical="15dp"
            android:text="Increment"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/ic_baseline_arrow_upward_24"
            android:backgroundTint="@color/purple_700"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnDecrement"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:paddingVertical="15dp"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/ic_baseline_arrow_downward_24"
            android:text="Decrement"
            android:backgroundTint="@color/purple_700"
            android:layout_height="wrap_content"/>
    </LinearLayout>



</LinearLayout>